*
  box-sizing: border-box
.container
  display: flex
  flex-direction: column
  width: 400px
  outline: 1px solid gray

.cells
  display: grid
  grid-template-columns: repeat(4, 100px)
  grid-template-rows: repeat(4, 100px)

.cell
  outline: 1px solid black
  cursor: pointer

.one
  background-color: teal

.two
  background-color: firebrick

.three
  background-color: gray

.four
  background-color: green

.five
  background-color: orange

.six
  background-color: blue

.seven
  background-color: yellow

.eight
  background-color: black

button
  margin: 1.5em 0
  padding: .3em 1em
  font-size: 1em
  color: white
  background-color: firebrick
  border: none
  cursor: pointer

span
  margin: 1.5em 0